# Devslopes-Smack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smack/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smack/controller/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/smack/services/: AuthService.kt
app/src/main/java/com/example/smack/utilities/: Constants.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
